<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <TextView
        android:id="@+id/profile_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_head_text"
        app:layout_constraintStart_toStartOf="@+id/profile_head_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_head_text"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

    <TextView
        android:id="@+id/profile_university_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="University"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_text"
        app:layout_constraintStart_toStartOf="@+id/profile_name_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text" />

    <TextView
        android:id="@+id/profile_user_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="@+id/profile_university_text"
        app:layout_constraintStart_toStartOf="@+id/profile_university_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_university_text" />

    <Button
        android:id="@+id/profile_sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign Out"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_user_type_text"
        app:layout_constraintStart_toStartOf="@+id/profile_user_type_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_type_text" />


</androidx.constraintlayout.widget.ConstraintLayout>