<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/btn_Google"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/btn_SignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/google" />


    <TextView
        android:id="@+id/signUpWithGoogle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/btn_SignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:onClick="signIn"
        android:paddingLeft="13dp"
        android:text=" Or Sign Up With Google"
        app:layout_constraintBottom_toTopOf="@id/btn_Google" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/leadinglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:onClick="showGoogleSignup"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp" />






</RelativeLayout>