<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parent"
    android:background="@color/whiteCardColor"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <ImageView
            style="@style/headerText"
            android:layout_gravity="center"
            android:background="@drawable/luuuu"/>
        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin"
            android:layout_marginTop="70dp"
            android:layout_height="500dp"
            android:elevation="5dp"
            android:layout_marginBottom="@dimen/loginViewsMargin"

            >

            <TextView
                style="@style/headerTextPrimary"
                android:text="Create an account"
                android:layout_marginTop="@dimen/loginViewsMargin"/>


            <EditText
                android:id="@+id/edt_name"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_person"
                android:hint="Enter Your name"/>


            <EditText
                android:id="@+id/edt_email"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_email"
                android:hint="Emil here"/>



            <EditText
                android:id="@+id/edt_password"
                style="@style/modifiedEditText"
                android:hint="Password Here"
                android:maxLines="1"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"/>



            <Button
                android:id="@+id/btn_SignUp"
                style="@style/loginButton"
                android:text="Sign Up"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

            <TextView
                android:id="@+id/btn_SignIn"
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:text="Already have an account?"
                android:onClick="viewRegisterClicked"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

            <TextView
                android:id="@+id/signUpWithGoogle"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_below="@id/btn_SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:onClick="signIn"
                android:paddingLeft="13dp"
                android:text=" Or Sign Up With Google"
                app:layout_constraintBottom_toTopOf="@id/btn_Google" />

            <ImageView
                android:id="@+id/btn_Google"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_below="@id/btn_SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/google" />


            <TextView
                android:id="@+id/signUpWithGoogle"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@id/btn_SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:onClick="signIn"
                android:paddingLeft="20dp"
                android:text=" Or Sign Up With Google"
                app:layout_constraintBottom_toTopOf="@id/btn_Google" />


        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>